# farmnetwebservice

./: .gitignore  README.md  pom.xml
src/main/java/com/farmnet/farmnetwebservice/dao/: DbConnection.java  InventoryItemDao.java
src/main/java/com/farmnet/farmnetwebservice/model/: InventoryItemModel.java  ResponseModel.java
src/main/java/com/farmnet/farmnetwebservice/resource/: InventoryItem.java  InventoryItemResource.java  display.java  hello.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
